version: '3'

services:

  laravel:
    image: evilfreelancer/dockavel
    restart: unless-stopped
    ports:
      - 80:80
    environment:
      - APP_NAME=Laravel
      - APP_ENV=local
      - APP_KEY=base64:XFmYKmOH9JhC4egs5y7h9hKnACECuRpVvybd8gaU1EA=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - LOG_CHANNEL=stack
      - DB_CONNECTION=mysql
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=homestead
      - DB_USERNAME=homestead
      - DB_PASSWORD=secret
      - BROADCAST_DRIVER=log
      - CACHE_DRIVER=file
      - SESSION_DRIVER=file
      - SESSION_LIFETIME=120
      - QUEUE_DRIVER=sync
      - REDIS_HOST=127.0.0.1
      - REDIS_PASSWORD=null
      - REDIS_PORT=6379
      - MAIL_DRIVER=smtp
      - MAIL_HOST=smtp.mailtrap.io
      - MAIL_PORT=2525
      - MAIL_USERNAME=null
      - MAIL_PASSWORD=null
      - MAIL_ENCRYPTION=null
      - PUSHER_APP_ID=
      - PUSHER_APP_KEY=
      - PUSHER_APP_SECRET=
      - PUSHER_APP_CLUSTER=mt1
      - MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
      - MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
    volumes:
      - ./laravel/app:/app/app:rw
      - ./laravel/config:/app/config:rw
      - ./laravel/database:/app/database:rw
      - ./laravel/public:/app/public:rw
      - ./laravel/resources:/app/resources:rw
      - ./laravel/routes:/app/routes:rw
      # Required modules for system
      - ./laravel/vendor:/app/vendor:rw
      - ./laravel/node_modules:/app/node_modules:rw
      # Following folders must be writable in container for apache user
      - ./laravel/storage:/app/storage:rw
      - ./laravel/bootstrap:/app/bootstrap:rw

  mysql:
    restart: unless-stopped
    image: mysql:5.7
    ports:
      - 127.0.0.1:3306:3306
    environment:
      - MYSQL_DATABASE=homestead
      - MYSQL_ROOT_PASSWORD=root_pass
      - MYSQL_USER=homestead
      - MYSQL_PASSWORD=secret
    volumes:
      - ./databases/mysql:/var/lib/mysql
      - ./logs/mysql:/var/log/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8080:80
    environment:
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=root_pass
